#timeout: 5

cli_summary: True

file_recv: True

#state_verbose: True
state_output: changes
#state_output_diff: False
#state_aggregate: False
state_events: True

#file_roots:
#  base:
#    - /srv/salt

#pillar_roots:
#  base:
#    - /srv/pillar

external_auth:
  pam:
    admins%:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

rest_cherrypy:
  port: 3333
  host: 0.0.0.0
  disable_ssl: true
  app: /opt/saltgui/index.html
  static: /opt/saltgui/static
  static_path: /static
