timeout: 10

cli_summary: True

file_recv: True

state_output: changes
state_events: True

file_roots:
 base:
   - /srv/salt/states

pillar_roots:
 base:
   - /srv/salt/pillars

# external_auth:
#   pam:
#     admins%:
#       - .*
#       - '@runner'
#       - '@wheel'
#       - '@jobs'

# rest_cherrypy:
#   port: 3333
#   host: 0.0.0.0
#   disable_ssl: true
#   app: /opt/saltgui/index.html
#   static: /opt/saltgui/static
#   static_path: /static
