fileserver_backend:
  - git
gitfs_provider: pygit2
gitfs_user: 'svcsalt'
gitfs_password: '~lakXN=]ew:t_zi2sP`Z'
gitfs_ssl_verify: False
gitfs_insecure_auth: True
gitfs_remotes:
  - http://gitea.paybox.ext/paybox/salt-ext-states-trusted.git
